heartbeat = 20

# Logging
log.console = true
log.console.level = debug

loopback_users.guest = false

# log.syslog = true
# log.syslog.level = info
# log.syslog.protocol = rfc5424
# log.syslog.transport = udp
# log.syslog.ip = 127.0.0.1
# log.syslog.port = 5140
